language: cpp
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq automake autoconf libtool cython

install: 
 - aclocal
 - libtoolize
 - automake --add-missing
 - autoconf
 - sudo python src/python/setup.py install
 - ./configure --disable-gui && make

script:
 - cd src/python/gambit/tests
 - nosetests
