language: cpp
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq automake autoconf libtool cython

install: 
 - aclocal
 - libtoolize
 - automake --add-missing
 - autoconf

script:
 - ./configure --disable-gui && make
 - cd src/python
 - python setup-py -q install
 - cd gambit/tests
 - nosetests
