language: cpp
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq automake autoconf libtool cython python-nose

install: 
 - aclocal
 - libtoolize
 - automake --add-missing
 - autoconf
 - cd src/python
 - sudo python setup.py install
 - cd ../..
 - ./configure --disable-gui && make

script:
 - cd src/python/gambit/tests
 - nosetests
